1.5.1
  - Small fix for compat with new xml2

1.5.0
  - Windows: build with libxslt from Rtools if found

1.4.5
  - Fix compat with libxml2 2.12.0

1.4.4
  - Fix a bug that would cause a crash for some invalid xslt input (#11)
  - Windows: update to libxml2 2.10.3 and libxslt 1.1.37

1.4.3
  - Windows: update to libxml2 2.9.10 and libxslt 1.1.34

1.4.2
  - Explicitly link to liblzma on MacOS to fix problem on CRAN.

1.4.1
  - Fix build on CRAN MacOS (without pkg-config)

1.4
  - Windows: update to libxml2 2.9.8 and libxslt 1.1.32
  - <xsl:message> now print a message instead of erroring
  - Force rebuild because libxml2 ABI has changed due to rcpp removal
  - Configure: include sdk path on MacOS

1.3
  - Fix a pedantic warning about variable length arrays

1.2
  - Add support for setting custom xslt parameters

1.1
  - For stylesheets with output method="text" return a string instead of xml object
  - Fix a crash on Windows by making copies of the input docs before transforming
  - More stress testing in unit tests
  - Export xslt_version() function
  - Update maintainer details

1.0
  - Initial release
